{% extends 'bootstrap/base.html'%}

{% block content %}
<!DOCTYPE html>
    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
         <style>
             body {
                background-color: tan;
                background-size: cover;
                font-family: Segoe UI;
             }
            .container-fluid {
                font-weight: bolder;
            }
            .row {
                display: flex;
                display: column;
            }
            .col-md-6 {
                font-weight: bolder;
            }
            img {
                height: 300px;
                width: 500px;
            }
            .header {
                background-color: burlywood;
            }
            h1 {
                text-transform: uppercase;
                margin-left: 400px;
                font-size: 70px;
                border: 10px solid tan;
                width: 400px;
                font-family: Cochin;
                font-style: italic;
                color: tan;
                background-color: antiquewhite;
            }
            .articles {
               box-sizing: border-box;
               border: 5px solid silver;
               margin: 10px; 
               box-shadow: 5px 5px 5px 5px rgb(78, 91, 99);
               font-size: 18px;
               background-color: burlywood;
               height: 380px;
               width: 1100px;
               margin-left: 20px;
               font-style: italic;
            }
            h4 {
                text-decoration: underline;
                color: darkblue;
                font-size: 18px;
                font-weight: bolder;
            }
            #date {
                text-decoration: underline;
                color: teal; 
            }
            .link {
                color: darkcyan;
            }
            .article_details {
                margin-left: -40px;
            }
        </style>

    </head>
    <body>
     <div class= "container-fluid">
       <div class="row">
        <div class="col-md-12 header">
            <h1> {{ name }} </h1>
        </div>
        </div>
       {% for article in all_news %}
      <div class="row articles">
        <div class="col-md-6">
            <a href={{article.url}} target="_blank">
                <img src={{article.urlToImage}} alt="Article Image..." class="responsive">
            </a>
        </div>
        <div class='col-md-6 article_details'>
                <h4>
                    <a href={{article.url}}> {{article.title}} </a>
                </h4>
                <br>
                <p id="date">Posted on: {{article.publishedAt}}</p>
                <br>
                <p>{{article.author}}</p>
                <br>
                <p>{{article.description}}
                    <a href={{article.url}} target="_blank" class="link">Read More</a>
                </p>
        </div>
                
    </div>
    </div>

        {% endfor %}

 </body>
</html>
{% endblock %}