{% extends 'base.html' %} 
{% import 'macros.html' as macro %}

{% block content %}

<!DOCTYPE html>
    <head>
         <style>
            .container {
                font-weight: bolder;
                font-size: 18px;
                background-color: burlywood;
            }
            .row {
                box-sizing: border-box;
                border: 10px solid antiquewhite;
            }
            h3 {
                box-sizing: border-box;
                border: 10px solid grey;
                font-family: Cambria;
                color: navy;
                background-color: darkgrey;
            }
            .col-md-3 {
                display: flex;
                flex-direction: column;
            }
            .all_categories p {
                text-decoration: underline;
            }
            .section {
                margin: 5px;
            }

            .all_categories {
                box-sizing: border-box;
                border:  5px solid antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class='container'>
           <!-- news section -->
           <div class="row all_categories">
               <div class="col-md-2">
                    <p><a href="#generalnews">General News</a></p>
               </div>
               <div class="col-md-1">
                    <p><a href="#businessnews">Business</a></p>
               </div>
               <div class="col-md-2">
                    <p><a href="#entertainmentnews">Entertainment</a></p>
               </div>
               <div class="col-md-1">
                    <p><a href="#healthnews">Health</a></p>
               </div>
               <div class="col-md-2">
                    <p><a href="#sciencenews">Science</a></p>
               </div>  
               <div class="col-md-2">
                    <p><a href="#sportsnews">Sports</a></p>
               </div> 
               <div class="col-md-2">
                    <p><a href="#technologynews">Technology</a></p>
               </div>   
           </div>

           <div class='row section'>
                <div class="col-md-3">
                    <a name='generalnews'></a>
                    <h3>General News</h3>
                    {{ macro.news_categories(general) }} 
                </div>
                <div class="col-md-3">
                    <a name='businessnews'></a>
                    <h3>Business</h3> 
                    {{ macro.news_categories(business) }}    
                </div>
                <div class="col-md-2">
                    <a name='entertainmentnews'></a>
                    <h3>Entertainment</h3>
                    {{ macro.news_categories(entertainment) }}     
                </div>
                <div class="col-md-2">
                    <a name='sportsnews'></a>
                    <h3>Sports</h3>
                    {{ macro.news_categories(sports) }}       
                </div>
                <div class="col-md-2">
                        <a name='technologynews'></a>
                        <h3>Technology</h3>
                        {{ macro.news_categories(technology) }}   
                </div>    
            </div>

            <div class="row">
                <div class="col-md-6">
                        <a name='healthnews'></a>
                        <h3>Health</h3>
                        {{ macro.news_categories(health) }} 
                    
                </div>
                <div class="col-md-6">
                        <a name='sciencenews'></a>
                        <h3>Science</h3>
                        {{ macro.news_categories(science) }}   
                </div>
            </div>
                    
            </div>

      
        
    </body>
</html>

{% endblock%}